<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="En está ocasión estaremos viendo como crear una imitación de la aplicación “Not hot dog app” que aparece en la famosa serie silycon valley, por si aca">
    

    <!--Author-->
    
        <meta name="author" content="JoralmoPro">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Ionic + Cloud Vision de Google">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="JoralmoPro">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>Ionic + Cloud Vision de Google - JoralmoPro</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Inicio
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Posts
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/acercade">
                    Acerca de
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-terminal" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2018/11/10/Ionic-Cloud-Vision-de-Google/">
                Ionic + Cloud Vision de Google
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2018-11-10</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>En está ocasión estaremos viendo como crear una imitación de la aplicación “Not hot dog app” que aparece en la famosa serie silycon valley, por si acaso no sabes cual es la aplicación te dejo un <a href="https://www.youtube.com/watch?v=pqTntG1RXSY" target="_blank" rel="noopener">link</a> para que le des un vistaso.</p>
<p>Para hacer posible la aplicación utilizaremos <a href="https://ionicframework.com/" target="_blank" rel="noopener">Ionic Framework</a> y el Api de Google <a href="https://cloud.google.com/vision/" target="_blank" rel="noopener">Cloud Vision</a>, por lo tanto lo primero que debemos hacer es instalar Ionic e iniciar un nuevo proyecto, lo conseguimos de la siguiente manera (infiero que tienes instalado <a href="https://nodejs.org/es/" target="_blank" rel="noopener">Node.js y npm</a>)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm i ionic -g &amp;&amp; ionic start hotDogoNo blank</span><br></pre></td></tr></table></figure>
<p>El primer comando instalara ionic de manera global en el sistema, el segundo iniciara un nuevo proyecto de ionic llamado hotDogoNo y con la plantilla blank, <a href="https://ionicframework.com/getting-started#cli" target="_blank" rel="noopener">acá</a> pueden ver más al respecto.</p>
<p>Ahora de momento iremos a la pagina de <a href="https://cloud.google.com/vision/" target="_blank" rel="noopener">Cloud Vision</a> y activamos la Api y guardamos el Api Key.</p>
<p>Abrimos el proyecto de ionic en nuestro editor favorito, y nos centraremos en la carpeta /src/ y ahora especificamente en el archivo /src/app/app.modules.ts donde importaremos el modulo http de angular con el que realizaremos las peticiones y también el modulo de la cámara para poder tomar la foto desde el celular y colocamos los módulos dentro del array de imports y providers respectivamente.</p>
<p>Para instalar el modulo de la cámara</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ionic cordova plugin add cordova-plugin-camera</span><br><span class="line">$ npm install --save @ionic-native/camera</span><br></pre></td></tr></table></figure>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; BrowserModule &#125; <span class="keyword">from</span> <span class="string">'@angular/platform-browser'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; ErrorHandler, NgModule &#125; <span class="keyword">from</span> <span class="string">'@angular/core'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; IonicApp, IonicErrorHandler, IonicModule &#125; <span class="keyword">from</span> <span class="string">'ionic-angular'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; SplashScreen &#125; <span class="keyword">from</span> <span class="string">'@ionic-native/splash-screen'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; StatusBar &#125; <span class="keyword">from</span> <span class="string">'@ionic-native/status-bar'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; HttpModule &#125; <span class="keyword">from</span> <span class="string">'@angular/http'</span>; <span class="comment">//HttpModule</span></span><br><span class="line"><span class="keyword">import</span> &#123; Camera &#125; <span class="keyword">from</span> <span class="string">'@ionic-native/camera'</span>; <span class="comment">//Camara</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; MyApp &#125; <span class="keyword">from</span> <span class="string">'./app.component'</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@NgModule</span>(&#123;</span><br><span class="line">  declarations: [</span><br><span class="line">    MyApp</span><br><span class="line">  ],</span><br><span class="line">  imports: [</span><br><span class="line">    BrowserModule,</span><br><span class="line">    IonicModule.forRoot(MyApp),</span><br><span class="line">    HttpModule <span class="comment">//Array de imporst</span></span><br><span class="line">  ],</span><br><span class="line">  bootstrap: [IonicApp],</span><br><span class="line">  entryComponents: [</span><br><span class="line">    MyApp</span><br><span class="line">  ],</span><br><span class="line">  providers: [</span><br><span class="line">    StatusBar,</span><br><span class="line">    SplashScreen,</span><br><span class="line">    &#123;provide: ErrorHandler, useClass: IonicErrorHandler&#125;,</span><br><span class="line">    Camera <span class="comment">// Array de providers</span></span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> AppModule &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>Por el momento es todo en este archivo.</p>
<p>Ahora vamos al archivo /src/ages/inicio/inicio.ts</p>
<blockquote>
<p>Yo he eliminado la pagina “home” que viene por defecto y he creado la pagina “inicio”</p>
</blockquote>
<p>En la pagina de inicio escribiremos el código necesario para la lógica de la aplicación, o sea, aquí capturamos la imagen y la enviamos a Cloud Vision para luego trabajar con el resultado que nos retorna, pero veamos y analicemos el código</p>
<blockquote>
<p><a href="https://cloud.google.com/vision/docs/request" target="_blank" rel="noopener">Aquí</a> pueden ver como es la estructura para enviar la petición a Cloud Vision</p>
</blockquote>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; SplashScreen &#125; <span class="keyword">from</span> <span class="string">'@ionic-native/splash-screen'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; Component &#125; <span class="keyword">from</span> <span class="string">'@angular/core'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; IonicPage, NavController, NavParams &#125; <span class="keyword">from</span> <span class="string">'ionic-angular'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; Http &#125; <span class="keyword">from</span> <span class="string">'@angular/http'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; LoadingController &#125; <span class="keyword">from</span> <span class="string">'ionic-angular/components/loading/loading-controller'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; Camera, CameraOptions &#125; <span class="keyword">from</span> <span class="string">'@ionic-native/camera'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; ToastController &#125; <span class="keyword">from</span> <span class="string">'ionic-angular/components/toast/toast-controller'</span>;</span><br><span class="line"><span class="comment">// imports necesarios</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@IonicPage</span>(&#123;</span><br><span class="line">  <span class="comment">//Lazy loading</span></span><br><span class="line">  name: <span class="string">"inicio"</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">  selector: <span class="string">'page-inicio'</span>,</span><br><span class="line">  templateUrl: <span class="string">'inicio.html'</span>,</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> InicioPage &#123;</span><br><span class="line">  <span class="comment">//Variables utilizadas en la aplicación</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">//Apikey de google cloud vision</span></span><br><span class="line">  googleCloudVisionAPIKey = <span class="string">"TUAPIKEY"</span>;</span><br><span class="line">  <span class="comment">//Para obtener las respuestas de google cloud vision</span></span><br><span class="line">  labels: <span class="built_in">any</span>[] = [];</span><br><span class="line">  <span class="comment">//Para dar vista previa a la imgen</span></span><br><span class="line">  imagen: <span class="built_in">any</span> = <span class="literal">null</span>;</span><br><span class="line">  <span class="comment">//Respuesta de google cloud vison</span></span><br><span class="line">  resultado: <span class="built_in">any</span> = <span class="literal">null</span>;</span><br><span class="line">  <span class="comment">//variable de control de si es o no es hotdog</span></span><br><span class="line">  es: <span class="built_in">boolean</span> = <span class="literal">false</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">constructor</span>(<span class="params"><span class="keyword">public</span> navCtrl: NavController, <span class="keyword">public</span> navParams: NavParams, <span class="keyword">public</span> splashScreen: SplashScreen, <span class="keyword">public</span> http: Http, <span class="keyword">public</span> loader: LoadingController, <span class="keyword">private</span> camera: Camera, <span class="keyword">public</span> toast: ToastController</span>) &#123;</span><br><span class="line">      <span class="comment">//Objetos necesarios, necesarios tambien agregarlos en el app.module.ts</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ionViewDidLoad() &#123;</span><br><span class="line">    <span class="comment">//Para ocultar el splash de ionic</span></span><br><span class="line">    <span class="keyword">this</span>.splashScreen.hide();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="comment">//Funcion para hacer la petición a google cloud vision, estructura necesaria para la petición segun la documentación</span></span><br><span class="line">  getLabels(base64) &#123;</span><br><span class="line">    <span class="keyword">const</span> body = &#123;</span><br><span class="line">      <span class="string">"requests"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="string">"image"</span>: &#123;</span><br><span class="line">            <span class="string">"content"</span>: base64</span><br><span class="line">          &#125;,</span><br><span class="line">          <span class="string">"features"</span>: [</span><br><span class="line">            &#123;</span><br><span class="line">              <span class="string">"type"</span>: <span class="string">"LABEL_DETECTION"</span></span><br><span class="line">            &#125;</span><br><span class="line">          ]</span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//Retornar la respuesta</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.http.post(<span class="string">`https://vision.googleapis.com/v1/images:annotate?key=<span class="subst">$&#123;this.googleCloudVisionAPIKey&#125;</span>`</span>, body)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//Funcion para abrir la camara y procesar la imagen</span></span><br><span class="line">  tomarFoto() &#123;</span><br><span class="line">    <span class="comment">//Crear loader</span></span><br><span class="line">    <span class="keyword">let</span> loader = <span class="keyword">this</span>.loader.create(&#123;</span><br><span class="line">      content: <span class="string">'Ejecutando analisis...'</span></span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="comment">//Mostrar loader</span></span><br><span class="line">    loader.present();</span><br><span class="line">    <span class="comment">//Opciones para abrir la camara</span></span><br><span class="line">    <span class="keyword">const</span> opciones: CameraOptions = &#123;</span><br><span class="line">      <span class="comment">//Calidad de la imagen</span></span><br><span class="line">      quality: <span class="number">100</span>,</span><br><span class="line">      <span class="comment">//Alto de la imagen</span></span><br><span class="line">      targetHeight: <span class="number">500</span>,</span><br><span class="line">      <span class="comment">//Ancho de la imagen</span></span><br><span class="line">      targetWidth: <span class="number">500</span>,</span><br><span class="line">      <span class="comment">//Tip de respuesta (base64 en este caso)</span></span><br><span class="line">      destinationTyp-e: <span class="keyword">this</span>.camera.DestinationType.DATA_URL,</span><br><span class="line">      <span class="comment">//Tipo png</span></span><br><span class="line">      encodingType: <span class="keyword">this</span>.camera.EncodingType.PNG,</span><br><span class="line">      mediaType: <span class="keyword">this</span>.camera.MediaType.PICTURE,</span><br><span class="line">      <span class="comment">//Abrir desde la camara (se puede tambien desde la galeria)</span></span><br><span class="line">      sourceType: <span class="keyword">this</span>.camera.PictureSourceType.CAMERA</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//Abirmos la camara pasando las opciones antes estipuladas</span></span><br><span class="line">    <span class="keyword">this</span>.camera.getPicture(opciones).then(<span class="function">(<span class="params">img</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">this</span>.labels = [];</span><br><span class="line">      <span class="keyword">this</span>.es = <span class="literal">false</span>;</span><br><span class="line">      <span class="comment">//Hacemos la petición a google cloud vision</span></span><br><span class="line">      <span class="keyword">this</span>.getLabels(img).subscribe(<span class="function">(<span class="params">resultados</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">//Hacemos la variable imagen igual a la imagen obtenida por la camara para mostrar la vista previa</span></span><br><span class="line">        <span class="keyword">this</span>.imagen = img;</span><br><span class="line">        <span class="comment">//Obtenemos los resultados que nos da google</span></span><br><span class="line">        <span class="keyword">this</span>.resultado = resultados.json().responses;</span><br><span class="line">        <span class="comment">//Recorremos las etiquetas de la respuesta con map()</span></span><br><span class="line">        <span class="keyword">this</span>.resultado[<span class="number">0</span>].labelAnnotations.map(<span class="function"><span class="params">obj</span> =&gt;</span> &#123;</span><br><span class="line">          <span class="comment">//Guardamos las etiquetas en la variable labels</span></span><br><span class="line">          <span class="keyword">this</span>.labels.push(obj.description);</span><br><span class="line">          <span class="comment">//Si algunas de las etiquetas es "hot dog" entonces es un hot dog</span></span><br><span class="line">          <span class="keyword">if</span> (obj.description == <span class="string">"hot dog"</span>) <span class="keyword">this</span>.es = <span class="literal">true</span>;</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="comment">//Quitamos el loader</span></span><br><span class="line">        loader.dismiss();</span><br><span class="line">      &#125;, <span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">//Por si acaso ocurre un error</span></span><br><span class="line">        loader.dismiss();</span><br><span class="line">        <span class="keyword">this</span>.mostrarToast(err.message, <span class="number">5000</span>);</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;, <span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">//Por si acaso ocurre un error</span></span><br><span class="line">      loader.dismiss();</span><br><span class="line">      <span class="keyword">this</span>.mostrarToast(err.message, <span class="number">5000</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//Funcion para mostrar mensaje de error recibe mensaje de error y la duración de el mensaje</span></span><br><span class="line">  mostrarToast(mensaje: <span class="built_in">string</span>, duracion: <span class="built_in">number</span>) &#123;</span><br><span class="line">    <span class="keyword">this</span>.toast.create(&#123;</span><br><span class="line">      message: mensaje,</span><br><span class="line">      duration: duracion</span><br><span class="line">    &#125;).present();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>El anterior es el código de toda la lógica de la aplicación, bastante optimízable por cierto pero por cuestiones del tutorial lo escribí así.</p>
<p>Ahora en el archivo /src/ages/inicio/inicio.html tendremos los siguiente</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ion-header</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- Color rojo de el navbar --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">ion-navbar</span> <span class="attr">color</span>=<span class="string">"danger"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ion-title</span>&gt;</span>¿Hog dog o no?<span class="tag">&lt;/<span class="name">ion-title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">ion-navbar</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ion-header</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">ion-content</span> <span class="attr">padding</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">ion-row</span> <span class="attr">margin</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ion-card</span>&gt;</span></span><br><span class="line">      <span class="comment">&lt;!-- Si la imagen existe, mostramos su vista previa --&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">img</span> *<span class="attr">ngIf</span>=<span class="string">"imagen"</span> [<span class="attr">src</span>]=<span class="string">"'data:image/png;base64,' + imagen"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">ion-card</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">ion-row</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">&lt;!-- Si existe ya un resultado, mostraremos lo siguiente --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">ion-col</span> *<span class="attr">ngIf</span>=<span class="string">"resultado"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- Si la variable "es" esta en true, mostramos que es un hotdog, de lo contrario pues mostramos que no es hotdog --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> *<span class="attr">ngIf</span>=<span class="string">"es"</span> <span class="attr">color</span>=<span class="string">"secondary"</span> <span class="attr">ion-button</span> <span class="attr">full</span>&gt;</span></span><br><span class="line">      ¡Es un Hotdog!</span><br><span class="line">    <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> *<span class="attr">ngIf</span>=<span class="string">"!es"</span> <span class="attr">color</span>=<span class="string">"danger"</span> <span class="attr">ion-button</span> <span class="attr">full</span>&gt;</span></span><br><span class="line">      ¡No es Hotdog!</span><br><span class="line">    <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- Si no es hotdog mostramos las etiquetas de lo que posiblemente está en la imagen --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> *<span class="attr">ngIf</span>=<span class="string">"!es"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">h3</span>&gt;</span>Posiblemente sea<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line"></span><br><span class="line">      <span class="comment">&lt;!-- Recorremos la variable labels --&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">ion-chip</span> <span class="attr">color</span>=<span class="string">"secondary"</span> *<span class="attr">ngFor</span>=<span class="string">"let label of labels"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">&lt;!-- Mostramos una por una --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ion-label</span>&gt;</span>&#123;&#123; label &#125;&#125;<span class="tag">&lt;/<span class="name">ion-label</span>&gt;</span></span><br><span class="line"></span><br><span class="line">      <span class="tag">&lt;/<span class="name">ion-chip</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;/<span class="name">ion-col</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- Boton flotante que ejecuta la funcion tomarFoto() --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">ion-fab</span> <span class="attr">bottom</span> <span class="attr">right</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">color</span>=<span class="string">"danger"</span> <span class="attr">ion-fab</span> (<span class="attr">click</span>)=<span class="string">"tomarFoto()"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">ion-icon</span> <span class="attr">name</span>=<span class="string">"camera"</span>&gt;</span><span class="tag">&lt;/<span class="name">ion-icon</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">ion-fab</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ion-content</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>Y ahora veamos un poquito la aplicación funcionando</p>
<p><a href="http://www.youtube.com/watch?v=7YL4uP7oLhg" target="_blank" rel="noopener"><img src="http://img.youtube.com/vi/7YL4uP7oLhg/0.jpg" alt="IMAGE ALT TEXT HERE"></a></p>
<p>Mis disculpas por la alerta molestosa que sale al grabar el mi celular xD</p>
<p><a href="https://gitlab.com/JoralmoPro/hotDogoNo" target="_blank" rel="noopener">Código en gitlab</a></p>
<p>Cualquier duda o sugerencia estoy en las redes como @JoralmoPro</p>
<blockquote>
<p>Nos vemos en linea</p>
</blockquote>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/programacion/">#programación</a> <a href="/tags/javascript/">#javascript</a> <a href="/tags/IoT/">#IoT</a> <a href="/tags/IA/">#IA</a> <a href="/tags/Cloud-Vision/">#Cloud Vision</a> <a href="/tags/Ionic/">#Ionic</a>
        </div>
    

    <!-- Comments -->
    
    <div class="comments">
        
<div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <script>
    (function() {
        var d = document,
        s = d.createElement("script");
        s.src = "https://blogjoralmopro.disqus.com/embed.js";
        s.setAttribute("data-timestamp", +new Date());
        (d.head || d.body).appendChild(s);
    })();
    </script>
</div>



    </div>
    
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>Acerca_de</h2>
                <p>
                    JoralmoPro, estudiante de 9no semestre de ingeniería de sistemas. <br> <small>Este tema fue desarrollado por <a href="https://github.com/klugjo">Jonathan Klughertz</a>. El código fuente está disponible en Github. Crear sitios web. Hacer magia</small>
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Posts_recientes</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2019/04/11/Autenticacion-y-manejo-de-roles-con-RubyOnRails/">Autenticación y manejo de</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/11/10/Ionic-Cloud-Vision-de-Google/">Ionic + Cloud Vision de G</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/11/07/Como-crear-un-chatbot-Node-js-y-DialogFlow/">Como crear un chatbot - N</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/Joralmo">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                        <li class="list-inline-item">
                            <a href="https://gitlab.com/JoralmoPro">
                                <span class="footer-icon-container">
                                    <i class="fa fa-gitlab"></i>
                                </span>
                            </a>
                        </li>
                        
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/JoralmoPro">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/iJoseAltamar">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/JoralmoPro">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:JoralmoPro@gmail.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @<a target="_blank" href="http://bit.ly/portafolioJP">JoralmoPro</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>